{
  "name": "contactform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@aws-amplify/backend": "1.23.0",
    "@aws-amplify/backend-cli": "1.8.3",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.0.0",
    "aws-cdk-lib": "2.260.0",
    "constructs": "10.6.0",
    "esbuild": "0.28.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.1.3"
  },
  "dependencies": {
    "aws-amplify": "6.18.0",
    "@aws-sdk/client-ses": "^3.906.0",
    "@aws-sdk/util-dynamodb": "^3.906.0"
  }
}
